<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art | Maxwell Boral</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Art Gallery</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="writing.html">Writing</a>
  </nav>
</header>

<section class="gallery">
  <div class="card">Add your artwork images inside the img folder and reference them here.</div>
</section>

<footer>
  <p>© 2026 Maxwell Boral</p>
</footer>

</body>
</html>
