<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxwell Boral | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Maxwell Boral</h1>
  <p class="subtitle">Artist • Writer • Cinematographer</p>
  <nav>
    <a href="gallery.html">Art</a>
    <a href="writing.html">Writing</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Exploring stillness, memory, and quiet in the everyday.</h2>
</section>

<section id="contact">
  <h3>Contact</h3>
  <p>Email: your.email@example.com</p>
  <p>Instagram: @yourhandle</p>
</section>

<footer>
  <p>© 2026 Maxwell Boral</p>
</footer>

</body>
</html>
