<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Writing | Maxwell Boral</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Writing Archive</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Art</a>
  </nav>
</header>

<section class="writing">
  <article>
    <h2>Title of Work — 2026</h2>
    <p>Short description or excerpt goes here.</p>
  </article>
</section>

<footer>
  <p>© 2026 Maxwell Boral</p>
</footer>

</body>
</html>
